
CLOUD_NAME = dzwew1z4h
API_KEY = 587834731715661
API_SECRET = howTAEAz24KeerfugQklaNGXy2Q

MAP_TOKEN = pk.eyJ1IjoiYWRpdHlhdGlsZTk5IiwiYSI6ImNtMWNhZ2hybjIzdnAya3M4ZnFmcWFuNG8ifQ.6T09VnYfmesePm1F7HNRiw
SECRET =  secretcode